zadanie3/MainWindow.xaml

<Window x:Class="pz3_penkina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz3_penkina"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button1" Content="Добавить элемент" HorizontalAlignment="Left" Margin="142,159,0,0" VerticalAlignment="Top" Width="117" Click="button1_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="155,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="155,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" TextChanged="textBox2_TextChanged"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="155,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" TextChanged="textBox3_TextChanged"/>
        <Label Content="Введите название:" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Введите описание:" HorizontalAlignment="Left" Margin="1,65,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Введите дату выполнения:" HorizontalAlignment="Left" Margin="1,91,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Введите время:" HorizontalAlignment="Left" Margin="1,114,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="155,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" TextChanged="textBox3_TextChanged"/>
        <ListView x:Name="listView1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="439,0,10,0" SelectionChanged="listView1_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="142,184,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click"/>

    </Grid>
</Window>
